{
  "name": "slashgirlfriends2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "prestart": "node mongoSetup.js",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "bcryptjs": "^2.4.3",
    "cookies-next": "^4.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "isomorphic-dompurify": "^2.16.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.15",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-html": "^16.0.1",
    "sharp": "^0.33.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
