services:
  webserver:
    build: app
    restart: unless-stopped
    read_only: true
    ports:
      - 1337:1337
    volumes:
      - type: tmpfs
        target: /tmp
    environment:
      BACKEND_USER: postgres
      BACKEND_PASSWORD: somerandompassword
      BACKEND_DB: store
      BACKEND_ADDRESS: db
      FLAG: "snakeCTF{REDACTED}"
  db:
    image: postgres:17-alpine
    restart: unless-stopped
    shm_size: 128mb
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_DB: store
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: somerandompassword

