@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #202020;
  color: #eaeaea;
}

h1, p {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
  gap: 10px;
}

input {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

input:disabled {
    background-color: #cacaca;
    cursor: not-allowed;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0070f3;
    color: #ffffff;
    cursor: pointer;
}